<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type:'text/css' href="style.css">
    <style>
       /* body{
          font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: aqua;
            font-style: oblique;
            line-height: 2cm;
            text-align: inherit;
            text-decoration: underline;
        }
        .color-style {
          background-color: maroon;
          color: black; 
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        #first-item {
          background-color: yellow;
        }
        #second-item {
          background-color: red; 
        }
        #third-item {
          background-color: brown;
        } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-style">Qual é a sua cor favorita?</p>
    <ul class="color-style">
      <li id="first-item">Amarelo</li>
      <li id="second-item">Vermelho</li>
      <li id="third-item">Marrom</li>
    </ul>
  </body>
</html>